HOST = "127.0.0.1"
PORT = 3000

DB_DATABASE = "chat"
DB_CONNECTION_STRING = "mongodb+srv://airon:9686airo@cluster0.yfqbjqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_PASSWORD = "9686airo"